<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LogMeIn</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http-deploy' "/>
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="DinkToPdf" Version="1.0.8"/>
        <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Visitor\Exhibition\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Visitor\Views\Exhibition\Index.cshtml"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="Areas\Visitor\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Visitor\Views\Home\Privacy.cshtml"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LogMeIn.Data\LogMeIn.Data.csproj"/>
        <ProjectReference Include="..\LogMeIn.Models\LogMeIn.Models.csproj"/>
        <ProjectReference Include="..\LogMeIn.Utility\LogMeIn.Utility.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
