# LogMeInNew

./: LogMeIn.sln  README.md  docker-compose.yml  package-lock.json  restart.sh  runAll.sh
.github/workflows/: main_logmeincats.yml
LogMeIn/: Dockerfile  LogMeIn.csproj  Program.cs  output.csv
LogMeIn.Data/: LogMeIn.Data.csproj
LogMeIn.Data/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
LogMeIn.Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
LogMeIn.Data/Migrations/: 20231003194656_Initial.Designer.cs  20231003194656_Initial.cs  ApplicationDbContextModelSnapshot.cs
LogMeIn.Data/Repositories/: ApplicationUserRepository.cs  BreederRepository.cs  CatRegistrationRepository.cs  CatRepository.cs  DayRepository.cs  ExhibitedCatRepository.cs  ExhibitionRepository.cs  FeeItemRepository.cs  ManyToManyRepository.cs  OrderRepository.cs  PersonFeesRepository.cs  PersonRegistrationRepository.cs  Repository.cs  StoreRepository.cs  UnitOfWork.cs
LogMeIn.Data/Repositories/IRepositories/: IApplicationUserRepository.cs  IBreederRepository.cs  ICatRegistrationRepository.cs  ICatRepository.cs  IExhibitionRepository.cs  IFeeItemsRepository.cs  IManyToManyepository.cs  IOrderRepository.cs  IPersonEnumFeesRepository.cs  IPersonRegistrationRepository.cs  IRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IdayRepository.cs  (+1 more)
LogMeIn.Models/: EmsInitializer.cs  Gender.cs  GroupInitializer.cs  LogMeIn.Models.csproj
LogMeIn.Models/Models/: ApplicationUser.cs  BaseModel.cs  Breeder.cs  Cat.cs  CatRegistration.cs  Day.cs  DefaultFake.cs  EnumFee.cs  EnumRecord.cs  ExhibitedCat.cs  Exhibition.cs  Fakable.cs  Fee.cs  FeeDetail.cs  FeeEntranceDetail.cs  Group.cs  IBaseModel.cs  IBreeder.cs  Location.cs  ManyToManyMapper.cs  Order.cs  OrderStatus.cs  Organization.cs  PersonRegistration.cs  Record.cs  Storage.cs  StoredFees.cs  TypKocky.cs  Types.cs
LogMeIn.Models/ViewModels/: AdminPayInfo.cs  AdminVm.cs  CatVM.cs  CheckBox.cs  EMsVm.cs  EnumVm.cs  ErrorViewModel.cs  ExhibitedCatVm.cs  ExhibitionVm.cs  JsonVm.cs  ModelVm.cs  PayInfoVm.cs  PersoniVm.cs  RecordVm.cs  Step.cs  StepVM.cs  VelkyVm.cs
LogMeIn.Utility/: Converter.cs  EmailSender.cs  LogMeIn.Utility.csproj  Roles.cs  output.json
LogMeIn/Areas/Admin/Controllers/: ExcelConverter.cs  ExhibitionController.cs  Helper.cs  RegistrationController.cs
LogMeIn/Areas/Admin/Views/: _ExhibitionScript.cshtml  _ViewImports.cshtml
LogMeIn/Areas/Admin/Views/Exhibition/: Index.cshtml  Upsert.cshtml
LogMeIn/Areas/Admin/Views/Registration/: AllItems.cshtml  Index.cshtml
LogMeIn/Areas/Identity/Data/: ApplicationDbContext.cs
LogMeIn/Areas/Identity/Pages/: _ViewImports.cshtml
LogMeIn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LogMeIn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LogMeIn/Areas/Visitor/Controllers/: CatHelper.cs  CatRegistrationController.cs  CustomError.cs  DeleteCOntroller.cs  ExhibitionHomeController.cs  HomeController.cs  TestController.cs
LogMeIn/Areas/Visitor/Views/CatRegistration/: Cat.cshtml  CatRegistration.cshtml  Email.cshtml  ExhibitedCat.cshtml  Exhibition.cshtml  NextOrPay.cshtml  PayInformation.cshtml  Person.cshtml  PersonEdit.cshtml  PersonReg.cshtml  PersonRegistration.cshtml  Summary.cshtml  _PersonPartial.cshtml  _RegistrationPartial.cshtml  _SummaryPartional.cshtml  _buttonsPArtial.cshtml  _sciptPartial.cshtml
LogMeIn/Areas/Visitor/Views/ExhibitionHome/: Index.cshtml  IndexVm.cs  RegistrateOrLogin.cshtml
LogMeIn/Areas/Visitor/Views/Home/: Index.cshtml  Privacy.cshtml
LogMeIn/Areas/Visitor/Views/Test/: Index.cshtml
LogMeIn/Controllers/: EmsService.cs  ExhibitedCatMapper.cs  ExhibitionMapper.cs  GController.cs  Helper.cs  ParentMapper.cs  PersonMapper.cs  Prices.cs
LogMeIn/Properties/: launchSettings.json
LogMeIn/Views/Shared/: Error.cshtml  _CatPartial.cshtml  _CookieConsentPartial.cshtml  _ExhibitedPartial.cshtml  _ExhibitionParital.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotifficationPartial.cshtml  _ViewPartial.cshtml
LogMeIn/wwwroot/css/: site.css
LogMeIn/wwwroot/js/: exhibition.js
Tests/: EmsTests.cs  Program.cs  Tests.csproj  blbost.json
